^
~
÷
µ
_
-
,
:
!
¡
?
¿
/
.
·
'
’
"
«
»
(
)
[
]
{
}
®
@
¢
$
£
¥
₧
*
\
&
#
%
+
±
ƒ
═
0
¼
½
1
2
²
3
4
5
6
7
8
9
a
A
á
à
â
å
Å
ä
Ä
ª
æ
Æ
b
B
c
C
ç
Ç
d
D
e
E
é
É
è
ê
ë
f
F
g
G
h
H
i
I
í
ì
î
ï
j
J
k
K
l
L
m
M
n
N
ñ
Ñ
o
O
ó
ò
ô
ö
Ö
º
œ
p
P
q
Q
r
R
s
S
ß
t
T
u
U
ú
ù
û
ü
Ü
v
V
w
W
x
X
y
Y
ÿ
z
Z
α
Γ
δ
ε
Θ
π
Σ
σ
τ
Φ
φ
Ω
 
