// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : App_EnumerateFile.qvs
    Version     : 0.0.0
    Description : Dashboard to view the files in the different reports and some aggregated information like occupied space, count of elements
 */
// ----------------------------------------------------------------------------------------------------------------
// Including the variables and the functions available in the Qlik custom library
$(Must_Include='..\02_Ressources\params.qvs');
$(Must_Include='$(vQliklibPath)\core.qvs');

SET vScriptName='App_RegisterFile';

// ----------------------------------------------------------------------------------------------------------------
//
call console_info('Loading of the script $(vScriptName)');
call console_jumpline;

call console_info('Drop useless tables');
call table_drop('basenameLocalRedundancy');
call table_drop('basenameRedundancy');
call table_drop('contentLocalRedundancy');
call table_drop('contentRedundancy');
call console_jumpline;

call console_info('End of the script $(vScriptName)');
call console_delimitation;

